@import '../../../assets/scss/variable.scss';

.show-card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 80%;
  margin: 0 auto;
  display: grid;
  justify-items: stretch;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;
  height: 600px;

  @media (max-width: 768px) {
    flex-direction: column;
    align-items: center;
  }
}

.flip-card-container {
  font-family: $main-font;
  perspective: 1000px;
  width: 200px;
  height: 537px;

}

.flip-card {
  margin: 30px;
  font-family: $main-font;
  position: relative;
  width: 80%;

  height: 600px;
  transform-style: preserve-3d;
  transition: transform 0.6s;

  &.flipped {
    transform: rotateY(180deg);
  }

  @media (max-width: 768px) {
    height: 10%;
  }

}

.flip-card-front,
.flip-card-back {
  position: absolute;
  padding: 0 1rem;
  width: 100%;
  backface-visibility: hidden;
  font-family: $main-font;
  justify-content: space-between;
  height: auto;

  @media (max-width: 768px) {
    height: auto;
    min-height: 200px;
  }
}

.flip-card-front {
  background-color: $card-color;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2rem;
  font-family: $main-font;
  height: 100%;

  @media (max-width: 768px) {
    min-width: auto;
  }
}

.flip-card-back {
  background-color: $card-color;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 22px;
  border-radius: 2rem;
  text-align: center;
  font-weight: 300;
  font-family: $main-font;
  height: 100%;

  @media (max-width: 768px) {
    min-width: auto;
  }
}

// .show-card-container {
// width: 80%;
// margin: 0 auto;
// display: grid;
// justify-items: stretch;
// grid-template-columns: 1fr 1fr 1fr;
// gap: 2rem;

//     .show-card-element {
//         height: 100%;
//         width: 80%;
//         margin: 20px auto;
//         background-color: $card-color;
//         border-radius: 2rem;
//         display: flex;
//         align-items: center;
//         justify-content: center;

//         .flip-card-inner {
//             backface-visibility: hidden;
//         }

//         .title {
//             text-align: center;
//             font-size: 2rem;
//             font-weight: 300;
//         }
//     }

// }