.contact-container {
    width: 50%;
    margin: 150px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: auto;
    padding: 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: rgba(219, 222, 227, 0.5);
    max-width: 5000px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    overflow: auto;
  }
  
  form {
    display: grid;
    gap: 10px;
  }
  
  .form-group {
    grid-column: span 1;
  }
  
  .name-group {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .name-group .form-group {
    grid-column: span 1;
  }
  
  h1 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  input,
  textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .textarea-fixed-height {
    height: 150px;
    overflow-y: auto;
  }
  
  button {
    display: block;
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #5790AB;
    color: white;
    font-weight: bold;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #5790AB;
  }
  